{
  "name": "minor-project-vii",
  "version": "1.0.0",
  "description": "Minor Project for 7th Semester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartavyashankar/Minor-Project-VII.git"
  },
  "author": "Ashutosh Kumar, Kartavya Shankar, Kumar Mrityunjay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartavyashankar/Minor-Project-VII/issues"
  },
  "homepage": "https://github.com/kartavyashankar/Minor-Project-VII#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  }
}
